# .env

# Django SECRET_KEY (请替换为实际的强密码)
SECRET_KEY=uhi&$w(u=&gdc7p^8&pi)bqje=xck8ifit_yy_xd-fxq81^zh1

# 数据库配置，与 docker-compose.yml 中的 db 服务配置一致
DB_NAME=dominitrack_db
DB_USER=dominitrack_user
DB_PASSWORD=dominitrack_password
DB_HOST=db
DB_PORT=5432